REACT_APP_BACKEND_HOST=${node_protocol}://${node_public_domain}:${node_port}
REACT_APP_API_URL=http://18.143.10.209/8080
GENERATE_SOURCEMAP=false

# For bypassing code checking
REACT_APP_DEV_MODE=false