TWITTER_CONSUMER_KEY=cGpMZzNMNjFBdzh5NGV4S3pDd206MTpjaQ
TWITTER_CONSUMER_SECRET=XdSfMaJFSpIbf6pl727NFt1bR-ZDJLhobEW-5cinApHaDWMlEf

DISCORD_CLIENT_ID=1039822734085079040
DISCORD_CLIENT_SECRET=9xxROkVIzHYMDH6o9QWd3PoRbi1ZK94t

mongo_port=27017
mongo_user=root
mongo_password=example

parse_protocol=http
parse_public_domain=18.143.10.209
parse_port=8080

appid=APPLICATION_ID
master_key=MASTER_KEY

allowClientClassCreation=true
mountPath=/parse
serverURL=http://localhost:1337/parse
cloud=/cloud/cloud.js

parse_dashboard_port=8081


nodeDev=
node_port=8082
node_protocol=http
node_public_domain=18.143.10.209


frontend_url=apply.theninjakingdom.com
web_port=3000

